[mcu Hexaboard]
canbus_uuid: ec73ab9cb85a
canbus_interface: can1


#####################################################################
# 	Chamber temp sensor
#####################################################################

[temperature_sensor chamber_sensor]
sensor_type: PT1000
sensor_pin: Hexaboard:PA0


[filament_switch_sensor shuttle_endstop]
switch_pin: ^!Hexaboard:PB15