
[mcu Toolhead3]
canbus_uuid: 560861932696
canbus_interface: can1

[adxl345 T3]
cs_pin: Toolhead3: PB12
spi_software_sclk_pin: Toolhead3: PB10
spi_software_mosi_pin: Toolhead3: PB11
spi_software_miso_pin: Toolhead3: PB2
axes_map: x,y,z

[extruder3]
step_pin: Toolhead3: PD0
dir_pin: Toolhead3: PD1
enable_pin: !Toolhead3: PD2
rotation_distance: 18.39716513232   #Clone bondtech 5mm Drive Gears # TODO
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead3: PB13

sensor_type: Generic 3950
sensor_pin: Toolhead3: PA3

max_extrude_only_distance: 70.0

control: pid
# pid_Kp=17.516 pid_Ki=0.828 pid_Kd=92.612
# pid_Kp=18.541 pid_Ki=0.883 pid_Kd=97.341
# pid_Kp=18.244 pid_Ki=0.888 pid_Kd=93.728
pid_Kp: 18.244 #TODO
pid_Ki: 0.888
pid_Kd: 93.728


min_temp: 0
max_temp: 350


[tmc2209 extruder3]
uart_pin: Toolhead3: PA15
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
# 	Fans
#####################################################################

[fan_generic T3_partfan]
pin: Toolhead3: PA1

[heater_fan T3_hotend_fan]
pin: Toolhead3: PA0
heater: extruder3
heater_temp: 50.0

#####################################################################
# 	Tool definition
#####################################################################

[gcode_macro T3]
variable_color: ""
gcode:
  SELECT_TOOL T=3

[tool T3]
tool_number: 3
extruder: extruder3
fan: T3_partfan


# Very much TODO
gcode_x_offset: -0.400
gcode_y_offset: 0.650
gcode_z_offset: 1.875 #1.65500 #1.205000

params_park_x: 109
params_park_y: 9.0
params_park_z: 300.0

#Input shaper TODO
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 48.4
params_input_shaper_damping_ratio_x: 0.056
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35.6
params_input_shaper_damping_ratio_y: 0.057

[tool_probe T3]
pin: ^Toolhead3:PB6
tool: 3
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0
# drop_first_result: True # enable is on danger-klipper
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02 #0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3


#####################################################################
# 	LEDS
#####################################################################

[neopixel sb_leds_t3]
pin: Toolhead3:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.2
initial_BLUE: 0.2784
initial_WHITE: 0.0
