[mcu Toolhead1]
canbus_uuid: 8f79fdea8c2a

[temperature_sensor T1_Internal]
sensor_type: Generic 3950
sensor_pin: Toolhead1:gpio28

[adxl345 T1]
cs_pin: Toolhead1:gpio1
spi_software_sclk_pin: Toolhead1:gpio2
spi_software_mosi_pin: Toolhead1:gpio0
spi_software_miso_pin: Toolhead1:gpio3
axes_map: z,-y,x

#####################################################################
# 	Hotend
#####################################################################

[extruder1]
step_pin: Toolhead1:gpio18
dir_pin: Toolhead1:gpio19
enable_pin: !Toolhead1:gpio17
rotation_distance: 18.39716513232   #Clone bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead1:gpio7

#Measured on Sunlu PLA+
pressure_advance: 0.0400

control: pid
#Original values
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
#Values tuned with `PID_CALIBRATE HEATER=extruder TARGET=280`:  pid_Kp=12.357 pid_Ki=0.453 pid_Kd=84.334
pid_kp:12.357
pid_ki: 0.6 #0.453 Higher Ki makes it behave better because of the laggy response
pid_kd: 84.334

min_temp: 0
max_temp: 350

sensor_type: MAX31865
sensor_pin: Toolhead1:gpio9
spi_software_sclk_pin: Toolhead1:gpio10
spi_software_mosi_pin: Toolhead1:gpio8
spi_software_miso_pin: Toolhead1:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder1]
uart_pin: Toolhead1:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
# 	Fans
#####################################################################

[fan_generic T1_partfan]
pin: Toolhead1:gpio13

[heater_fan T1_hotend_fan]
pin: Toolhead1:gpio14
heater: extruder1
heater_temp: 50.0

#####################################################################
# 	Tool definition
#####################################################################

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: T1_partfan

#Tool offset is 0.175000,0.587500,0.125000
#Tool offset is 0.168750,0.575000,0.127500
#Tool offset is 0.175000,0.575000,0.127500
#Tool offset is 0.206250,2.175000,-0.087500  Yeaaah i don't know either, but printing i do get a 2mm gap
#T1 Tool offset is 0.200000,2.556250,-0.070000
gcode_x_offset: 0.206250 #0.187500 # testing x looks good
gcode_y_offset: 2.556250
gcode_z_offset: 0.26 #0.160000 #0.152500 # testing but z-offset is still too low -> adjusted with 0.08


params_park_x: 347.00
params_park_y: 11.0
params_park_z: 298.0

#Input shaper
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 48.4
params_input_shaper_damping_ratio_x: 0.056
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 35.6
params_input_shaper_damping_ratio_y: 0.057

[tool_probe T1]
pin: ^Toolhead1:gpio22
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.05 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02 #0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1


#####################################################################
# 	LEDS
#####################################################################

[neopixel sb_leds_t1]
pin: Toolhead1:gpio16
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.2
initial_BLUE: 0.2784
initial_WHITE: 0.0
