
[mcu Toolhead2]
canbus_uuid: 146e53800608

[adxl345 T2]
cs_pin: Toolhead2: PB12
spi_software_sclk_pin: Toolhead2: PB10
spi_software_mosi_pin: Toolhead2: PB11
spi_software_miso_pin: Toolhead2: PB2
axes_map: x,y,z

[extruder2]
step_pin: Toolhead2: PD0
dir_pin: !Toolhead2: PD1
enable_pin: !Toolhead2: PD2
rotation_distance: 18.39716513232   #Clone bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead2: PB13

sensor_type: Generic 3950
sensor_pin: Toolhead2: PA3

control: pid
# pid_Kp=17.516 pid_Ki=0.828 pid_Kd=92.612
pid_Kp: 17.516
pid_Ki: 0.828
pid_Kd: 92.612


min_temp: 0
max_temp: 350


[tmc2209 extruder2]
uart_pin: Toolhead2: PA15
run_current: 0.650
stealthchop_threshold: 999999


#####################################################################
# 	Fans
#####################################################################

[multi_fan T2_partfan]
pin: Toolhead2: PA1

[heater_fan T2_hotend_fan]
pin: Toolhead2: PA0
heater: extruder2
heater_temp: 50.0

#####################################################################
# 	LEDS
#####################################################################

[neopixel sb_leds_t2]
pin: Toolhead2:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.2
initial_BLUE: 0.2784
initial_WHITE: 0.0
