
[mcu Toolhead4]
canbus_uuid: 3678a3089f6b
canbus_interface: can1

[adxl345 T4]
cs_pin: Toolhead4: PB12
spi_software_sclk_pin: Toolhead4: PB10
spi_software_mosi_pin: Toolhead4: PB11
spi_software_miso_pin: Toolhead4: PB2
axes_map: x,y,z

[extruder4]
step_pin: Toolhead4: PD0
dir_pin: Toolhead4: PD1
enable_pin: !Toolhead4: PD2
rotation_distance: 22.628513112754  #Clone bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: Toolhead4: PB13

sensor_type: Generic 3950
sensor_pin: Toolhead4: PA3

max_extrude_only_distance: 70.0

control: pid

#pid_Kp=18.947 pid_Ki=0.865 pid_Kd=103.730
pid_Kp: 18.947
pid_Ki: 0.865
pid_Kd: 103.730

min_temp: 0
max_temp: 350


[tmc2209 extruder4]
uart_pin: Toolhead4: PA15
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#   Filament runout sensors
#####################################################################

[filament_switch_sensor T4_filament_runout_1]
switch_pin: ^!Toolhead4:PB8
pause_on_runout: true
insert_gcode:
   STATUS_LOADING T=4
   FORCE_MOVE STEPPER=extruder4 DISTANCE=30 VELOCITY=5
   STATUS_READY T=4
runout_gcode:
    M117 T4 filament runout detected!
event_delay: 3.0
pause_delay: 0.5

# this sensor is mostly to figure out if the filament is past the extruder or not
#[filament_switch_sensor T3_filament_runout_2]
#switch_pin: ^!Toolhead3:PB9
#pause_on_runout: False

#####################################################################
# 	Fans
#####################################################################

[fan_generic T4_partfan]
pin: Toolhead4: PA1

[heater_fan T4_hotend_fan]
pin: Toolhead4: PA0
heater: extruder4
heater_temp: 50.0

#####################################################################
# 	Tool definition
#####################################################################

[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4

[tool T4]
tool_number: 4
extruder: extruder4
fan: T4_partfan

gcode_x_offset: -0.290
gcode_y_offset: -0.750
gcode_z_offset: 2.026

params_park_x: 26.5
params_park_y: 9.0
params_park_z: 300.0

#Input shaper
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 47.0
params_input_shaper_damping_ratio_x: 0.085
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 34.2
params_input_shaper_damping_ratio_y: 0.087

[tool_probe T4]
pin: ^Toolhead4:PB6
tool: 4
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0
# drop_first_result: True # enable is on danger-klipper
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02 #0.006
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4


#####################################################################
# 	LEDS
#####################################################################

[neopixel sb_leds_t4]
pin: Toolhead4:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.2
initial_BLUE: 0.2784
initial_WHITE: 0.0
